{name:transline, reg_num: 1, pass: 32, routes: mombasa-nairobi },
{name:ena, reg_num: 2, pass: 43, routes: nakuru },
{name:nmsms, reg_num: 323, pass: 23, routes: sddd },
{name:jdjd, reg_num: 344, pass: 43, routes: jdkdkd },
{name:dkdk, reg_num: 233, pass: 43, routes: jdkfkf },
{name:jdjd, reg_num: 344, pass: 43, routes: fkjfkkf },
{name:djkjd, reg_num: 234, pass: 43, routes: fjujf },
{name:fe, reg_num: 3, pass: 4, routes: ffr },
{name:de, reg_num: 34, pass: 3, routes: f },
{name:de, reg_num: 3, pass: 2, routes: ffeew },
{name:kamikaze, reg_num: 234, pass: 54, routes: nair-nakuru },
{name:new, reg_num: 32, pass: 43, routes: nai },
{name:new2, reg_num: 32, pass: 43, routes: nai },
{name:er, reg_num: 32, pass: 43, routes: er },
{name:nai, reg_num: 32, pass: 43, routes: nai },
{name:32, reg_num: 32, pass: 45, routes: fd },
{name:fd, reg_num: 323, pass: 54, routes: dff },
{name:dff, reg_num: 233, pass: 54, routes: fgg },
{name:kamikaze, reg_num: 890, pass: 32, routes: nairobi-mombasa },
{name:jsjs, reg_num: 809, pass: 636, routes: djhjd },
